<!DOCTYPE>
<html lang="en" data-textdirection="ltr" class="loading" ng-app="pfaApp">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scholar Manager</title>
    <link rel="apple-touch-icon" href="../assets/app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/vendors/css/ui/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/css/app.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../assets/app-assets/fonts/simple-line-icons/style.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body ng-controller="mainController" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar">
    <header>
        <!-- fixed-top-->
        <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-dark navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-header">
                    <ul class="nav navbar-nav flex-row">
                        <li class="nav-item mobile-menu d-md-none mr-auto">
                            <a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs">
                                <i class="ft-menu font-large-1"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto">
                            <a href="#" class="navbar-brand">
                                <img alt="stack admin logo" src="../assets/app-assets/images/logo/stack-logo-light.png" class="brand-logo">
                                <h2 class="brand-text">ENSAO</h2>
                            </a>
                        </li>
                        <li class="nav-item d-none d-md-block float-right">
                            <a data-toggle="collapse" class="nav-link modern-nav-toggle pr-0">
                                <i data-ticon="ft-toggle-right" class="toggle-icon ft-toggle-right font-medium-3 white"></i>
                            </a>
                        </li>
                        <li class="nav-item d-md-none">
                            <a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container">
                                <i class="fa fa-ellipsis-v"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-container content">
                    <div id="navbar-mobile" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav mr-auto float-left">
                            <li class="nav-item d-none d-md-block">
                                <a href="#" class="nav-link nav-link-expand">
                                    <i class="ficon ft-maximize"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="ft-home"></i>Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" ui-sref="Gest-Filiere.filiere">
                                    <i class="ft-file"></i> Acréditation </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" ui-sref="Gest-Charges.acceuil">
                                    <i class="ft-calendar"></i>Gestion Charge</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" ui-sref="Gest-Delib">
                                    <i class="ft-check"></i>Gestion Délibération</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" ui-sref="Gest-PFE">
                                    <i class="ft-folder"></i>Gestion PFE</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav float-right">
                            <li class="nav-item">
                                <a class="nav-link" ui-sref="Settings" ng-if='user().security_mask >= 8'>
                                    <i class="ft-settings"></i> Paramètre </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/app/login" ng-click="logout()">
                                    <i class="ft-power"></i>Déconnexion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <div style="margin-top:50px;" ui-view></div>




    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- Main Angular Files -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- Angular Config/Routes -->
    <script src="js/app.js"></script>

    <!-- Angular Controllers -->
    <script src="quiz/controller.js"></script>
    <script src="Settings/controller.js"></script>
    <script src="Gest-Delib/controller.js"></script>
    <script src="Gest-Filiere/controller.js"></script>
	<script src="Gest-Charges/controller.js"></script>
    <!-- Angular Services -->
    <script src="Settings/service.js"></script>
    <script src="Gest-Delib/service.js"></script>
    <script src="Gest-Charges/service.js"></script>

    <!-- BEGIN VENDOR JS-->
    <script src="../assets/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../assets/app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../assets/app-assets/vendors/js/extensions/jquery.knob.min.js"></script>
    <script type="text/javascript" src="../assets/app-assets/vendors/js/charts/raphael-min.js"></script>
    <script type="text/javascript" src="../assets/app-assets/vendors/js/charts/morris.min.js"></script>
    <script src="../assets/app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
    <script src="../assets/app-assets/vendors/js/ui/prism.min.js"></script>

    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="../assets/app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../assets/app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../assets/app-assets/js/scripts/cards/card-statistics.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <!-- Gestion Filiere -->
    <script src="Gest-Filiere/CDN/contextMenu/contextMenu.js"></script>
    <script src="Gest-Filiere/CDN/angular-notify.min.js"></script>
    <!-- END PAGE LEVEL JS-->


</body>

</html>